REACT_APP_FIREBASE_API_KEY=AIzaSyAxbViZ8bz55eJk_fKk16NdWXaAZrg3D8o
REACT_APP_FIREBASE_AUTH_DOMAIN=antler-dd7d0nk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=antler-dd7d0nk
REACT_APP_FIREBASE_STORAGE_BUCKET=antler-dd7d0nk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634882645941
REACT_APP_FIREBASE_APP_ID=1:634882645941:web:5c214c821b03eb446483fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LKD8L8JKD4

REACT_APP_API_URL=http://localhost:3001/
REACT_APP_APP_URL=https://qli-ink.herokuapp.com/