REACT_APP_FIREBASE_API_KEY=AIzaSyC-2yZ10TCBNxW6t5iLsiwXN9M871l_f0c
REACT_APP_FIREBASE_AUTH_DOMAIN=booking-system-mad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=booking-system-mad
REACT_APP_FIREBASE_STORAGE_BUCKET=booking-system-mad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939690859805
REACT_APP_FIREBASE_APP_ID=1:939690859805:web:9d118f3f5402042e6dd5f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BQK2MYHDDN
REACT_APP_FIREBASE_DATABASE_URL=https://booking-system-mad-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_API_URL=http://mongomangu.com